<!DOCTYPE html>
<html>
  <head>
    <title>DOM-Project</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(241, 241, 241);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .Calculate {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>

    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>

    <p>Amazon Shiping Calculator</p>
    <input placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown="
      costKeyDown(event);
    ">
    <button class="Calculate" onclick="
      CalculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function costKeyDown(event) {
        if (event.key === 'Enter') {
        CalculateTotal();
      }
      }
      function CalculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }


      function subscribe() {
        const buttonElem = document.querySelector('.js-subscribe-button');

        if (buttonElem.innerHTML === 'Subscribe') {
          buttonElem.innerHTML = 'Subscribed';

          buttonElem.classList.add('is-subscribed');
        }else{
          buttonElem.innerHTML = 'Subscribe';
          buttonElem.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>