<!DOCTYPE html>
<html>
  <head>
    <title>ToDo List</title>
    <style>
      body {
        font-family: Arial;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <p>Todo List</p>

    <div class="todo-input-grid">

      <input class="js-name-input name-input" placeholder="Todo Name">
      <input class="js-due-date-input due-date-input" type="date">
      <button class="add-todo-button" onclick="
        addTodo();
      ">Add</button>

    </div>

    <div class="js-todo-list todo-grid"></div>
    <script>
      const todoList = [];

      renderTodoList();

      function renderTodoList() {
        let todoListHTML = '';

        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];
          //const name = todoObject.name;
          const {name, dueDate} = todoObject;
          //const dueDate = todoObject.dueDate;
          const html = `
              <div>${name}</div> 
              <div>${dueDate}</div>
              <button class="delete-todo-button" onclick="
                todoList.splice(${i}, 1);
                renderTodoList();
              ">Delete</button>
          `;
          todoListHTML += html;
        }

        console.log(todoListHTML);

        document.querySelector('.js-todo-list')
          .innerHTML = todoListHTML;
      }

      let todoListHTML = '';

      for (let i = 0; i < todoList.length; i++) {
        const todo = todoList[i];
        const html = `
          <p>${todo}</p>
        `;
        todoListHTML += html;
      }

      console.log(todoListHTML);

      document.querySelector('.js-todo-list')
        .innerHTML = todoListHTML;

      function addTodo() {
        const inputElement =
        document.querySelector('.js-name-input');

        const name = inputElement.value;

        const dateInputElement = document.querySelector('.js-due-date-input');

        const dueDate = dateInputElement.value;

        todoList.push({
          //name: name,
          //dueDate: dueDate,
          name,
          dueDate
        });


        //console.log(todoList);

        inputElement.value = '';

        renderTodoList();
      }
    </script>
  </body>
</html>