<!DOCTYPE html>
<html>
  <head>
    <title>textbox</title>
    <style>
      .textbox-roundC {
        font-family: Arial;
        border-radius: 8px;
        font-size: 15px;
        margin-bottom: 10px;
        padding: 8px 0px 8px 6px;
      }

      .google {
        font-family: Arial;
        font-size: 15px;
        border-radius: 15px;
        padding: 5px 200px 5px 20px;
        margin-bottom: 10px;
      }

      p {
        font-family: Arial;
        margin: 10px 0 10px 4px;
        font-size: 12px;
      }

      .email {
        padding: 5px 70px 5px 10px;
        border-radius: 4px;
      }

      .button-agree {
        color: white;
        background-color: rgb(71, 136, 197);
        border: none;
        padding: 12px 95px 12px 95px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <input class="textbox-roundC" type="text" placeholder="Search">
  </body>
  <br>
  <input class="google" type="text" placeholder="Search Google or type URL">
  <br>
  <p>Email</p>
  <input class="email" type="text">
  <br>
  <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
  <button class="button-agree">Agree & Join</button>
</html>