<!DOCTYPE html>
<html>

  <head>
    <style>
      .uber-button {
          background-color: black;
          color: white;
          height: 36px;
          width: 105px;
          border: none;
          cursor: pointer;
          margin-bottom: 10px;
          transition: opacity 0.15s;
        }
      
        .uber-button:hover {
          opacity: 0.7;
        }
      
        .amazon-button {
          background-color: rgb(255, 216, 20);
          height: 36px;
          width: 170px;
          border: none;
          border-radius: 18px;
          font-size: 15px;
          cursor: pointer;
          margin-bottom: 10px;
          transition: background-color 0.15s;
        }
      
        .amazon-button:hover {
          background-color: rgb(243, 224, 131);
        }
      
        .github-button {
          background-color: rgb(46, 164, 79);
          color: white;
          font-weight: bold;
          font-size: 15px;
          height: 36px;
          width: 100px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 10px;
          transition: box-shadow 0.15s;
        }
      
        .github-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
      
        .bootstrap-button-right {
          background-color: rgb(121, 82, 179);
          color: white;
          font-weight: bold;
          height: 36px;
          width: 100px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 6px;
          transition: background-color 0.15s;
        }
      
        .bootstrap-button-right:hover {
          background-color: rgb(88, 38, 163);
        }
      
        .bootstrap-button-left {
          background-color: white;
          color: rgb(108, 117, 125);
          height: 36px;
          width: 100px;
          border-style: solid;
          border-color: rgb(108, 117, 125);
          border-radius: 4px;
          border-width: 1px;
          cursor: pointer;
          transition: background-color 0.15s, color 0.15s;
        }
      
        .bootstrap-button-left:hover {
          background-color: rgb(108, 117, 125);
          color: white;
        }
      
        .linkin-button-left {
          background-color: rgb(10, 102, 194);
          color: white;
          height: 36px;
          width: 260px;
          font-weight: bold;
          font-size: 15px;
          border: none;
          border-radius: 18px;
          margin-top: 10px;
          transition: background-color 0.15s;
        }
      
        .linkin-button-left:hover {
          background-color: rgb(6, 85, 165);
        }
      
        .linkin-button-right {
          background-color: white;
          color: rgb(10, 102, 194);
          font-weight: bold;
          font-size: 15px;
          height: 36px;
          width: 80px;
          border-radius: 18px;
          border-style: solid;
          border-width: 1px;
          border-color: rgb(10, 102, 194);
          margin-left: 6px;
          margin-top: 10px;
          transition: background-color 0.15s, border-width 0.15px;
        }
      
        .linkin-button-right:hover {
          background-color: rgba(10, 102, 194, 0.15);
          border-width: 2px;
        }
      </style>
  </head>

  <body>
    <button class="uber-button">Request now</button>
    <br>
    <button class="amazon-button">Add to Cart</button>
    <br>
    <button class="github-button">Sign up</button>
    <br>
    <button class="bootstrap-button-right">Get started</button>
    <button class="bootstrap-button-left">Download</button>
    <br>
    <button class="linkin-button-left">Apply on company website</button>
    <button class="linkin-button-right">Save</button>
  </body>
  
</html>