<!DOCTYPE html>
<html>
  <head>
    <title>Display Execise</title>

    <style>
      .email-button,
      .sign-button {
        display: block;
      }

      .first-name {
        width: 100px;
        font-family: Arial;
        padding: 15px 30px 15px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        border-width: 1px;
        border-color: rgb(207, 203, 203);
        border-style: solid;
      }

      .email-button {
        padding: 15px 100px 15px 10px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(207, 203, 203);
        border-style: solid;
        margin-bottom: 10px;
      }

      .sign-button {
        background-color: rgb(84, 146, 240);
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 15px 115px 15px 115px;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .ride-now {
        display: block;
        margin-bottom: 6px;
        padding: 8px 96px 8px 10px;
        border: none;
        background-color: rgb(235, 234, 234);
      }

      .request,
      .schedule {
        margin-top: 20px;
        cursor: pointer;
      }

      .request {
        background-color: black;
        color: white;
        border: none;
        font-size: 10px;
        font-weight: bold;
        padding: 10px 17px 10px 17px;
      }

      .schedule {
        background-color: rgb(235, 234, 234);
        font-size: 10px;
        font-weight: bold;
        border: none;
        padding: 10px 17px 10px 17px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>

      <input class="first-name" type="text" placeholder="First name">
        
      <input class="first-name" type="text" placeholder="Last name">
      
      <input class="email-button" type="text" placeholder="Email">
      
      <button class="sign-button">Sign Up</button>

      <p>
        Request a ride now
      </p>

      <input class="ride-now" type="text" placeholder="Enter pickup location">

      <input class="ride-now" type="text" placeholder="Enter destination">

      <button class="request">Request now</button>

      <button class="schedule">Schedule for later</button>
  </body>
</html>