<!DOCTYPE html>
<html>
  <head>
    <title>DIV Element</title>

    <style>
      *{
        font-family: Arial;
      }
      .pic {
        background-color: grey;
        width: 109px;
        height: 100px;
      }

      .div-box {
        display: inline-block;
        vertical-align: top;
        border-width: 1px;
        border: solid rgb(231, 228, 228) 1px;
        margin-right: 5px;
      }

      .title {
        font-weight: bold;
        font-size: 15px;
        margin: 2px 0 0 5px;
      }

      .mutual {
        font-size: 10px;
        margin: 4px;
      }

      button {
        border: none;
        background-color: rgb(54, 133, 252);
        color: white;
        font-weight: bold;
        font-size: 9px;
        padding: 6px 10px 6px 10px;
        margin-left: 4px;
        margin-bottom: 4px;
        border-radius: 3px;
        cursor: pointer;
      }


    </style>
  </head>

  <body>
    <div class="div-box">
      <div class="pic"></div>
      <p class="title">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div class="div-box">
      <div class="pic"></div>
      <p class="title">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div class="div-box">
      <div class="pic"></div>
      <p class="title">Rex</p>
      <p class="mutual">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>