<!DOCTYPE html>
<html>

  <head>
    <style>
      a {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }
    
      a:hover {
        color: red;
      }
    
      .nike {
        font-size: 30px;
        font-weight: bold;
        transition: background-color 0.15s;
      }
    
      .price {
        color: rgb(0, 118, 0);
      }
    
      .add {
        background-color: rgb(255, 216, 20);
        font-weight: bold;
        height: 36px;
        width: 130px;
        border: none;
        border-radius: 18px;
        margin-right: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
    
      .add:hover {
        opacity: 0.8;
      }
    
      .add:active {
        opacity: 0.6;
      }
    
      .buy {
        background-color: rgb(255, 164, 28);
        font-weight: bold;
        height: 36px;
        width: 130px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
    
      .buy:hover {
        opacity: 0.8;
      }
    
      .buy:active {
        opacity: 0.6;
      }
    </style>
    
  </head>

  <body>
    <a href="google.com" target="_blank">Search with google</a><br>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="free">Free delivery tomorrow</p>
    <button class="add">Add to cart</button><button class="buy">Buy now</button>
  </body>
  
</html>



