<!DOCTYPE html>
<html>

  <head>
    <style>
      a {
        margin: 4px;
        color: black;
        cursor: pointer;
      }
    
      .back {
        padding: 5px 8px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    
      .stretch {
        background-color: rgb(0, 118, 0);
        color: white;
        border: none;
        padding: 10px 18px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: padding 0.15s, margin-bottom 0.15s;
      }
    
      .stretch:hover {
        padding: 12px 16px 16px 30px;
        margin-bottom: 10px;
      }
    
      .shadow {
        background-color: rgb(0, 118, 0);
        color: white;
        border: none;
        padding: 10px 18px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: box-shadow 0.15s, margin-top 0.15s, margin-left 0.15s;
      }
    
      .shadow:hover {
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.15);
      }
    
      .shadow:active {
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: 0 0 0 0;
      }
    
      .num {
        background-color: rgb(0, 118, 0);
        color: white;
        border: none;
        padding: 10px 18px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-right: 10px;
        transition: margin-right 0.15s, margin-left 0.15s;
      }
    
      .num:hover {
        padding-right: 25px;
        padding-left: 25px;
      }
    </style>
  </head>

  <body>
    <button class="back">Back</button><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><button class="back">Next</button>
    <br>
    <button class="stretch">Stretch</button>
    <br>
    <button class="shadow">Shadow</button>
    <br>
    <button class="num">One</button>
    <button class="num">Two</button>
    <button class="num">Three</button>
  </body>

</html>